PORT=5000
MONGO_URI=mongodb+srv://achtoukmohamedamine1:YOUR_REAL_PASSWORD@cluster0.8yexdiq.mongodb.net/taskmanager?appName=Cluster0
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
NODE_ENV=development